<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorstCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worst Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-Pp-pZj">
                                <rect key="frame" x="86" y="60" width="242" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tss-Gy-mUo">
                                <rect key="frame" x="20" y="136" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-vN-1RC">
                                <rect key="frame" x="20" y="197" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMz-vi-SLI">
                                <rect key="frame" x="86" y="274" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="operationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boB-Wr-Mqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-r2-KTR">
                                <rect key="frame" x="235" y="274" width="31" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="*"/>
                                <connections>
                                    <action selector="operationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OT5-Re-c17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl5-yM-KLq">
                                <rect key="frame" x="299" y="274" width="29" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="/"/>
                                <connections>
                                    <action selector="operationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJM-wG-F24"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-su-Pel">
                                <rect key="frame" x="20" y="326" width="374" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg2-EA-bYZ">
                                <rect key="frame" x="178" y="375" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leK-XI-R4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-LJ-yRR">
                                <rect key="frame" x="163" y="274" width="31" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                <connections>
                                    <action selector="operationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVz-td-uZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="YAp-vN-1RC" firstAttribute="top" secondItem="tss-Gy-mUo" secondAttribute="bottom" constant="27" id="25E-6n-6c8"/>
                            <constraint firstItem="ifa-LJ-yRR" firstAttribute="baseline" secondItem="pTO-r2-KTR" secondAttribute="baseline" id="33W-dO-bFd"/>
                            <constraint firstItem="tss-Gy-mUo" firstAttribute="trailing" secondItem="YAp-vN-1RC" secondAttribute="trailing" id="74l-q7-8N9"/>
                            <constraint firstItem="DcO-su-Pel" firstAttribute="top" secondItem="TMz-vi-SLI" secondAttribute="bottom" constant="21" id="BGK-n8-kII"/>
                            <constraint firstItem="TMz-vi-SLI" firstAttribute="top" secondItem="YAp-vN-1RC" secondAttribute="bottom" constant="43" id="Co9-xk-a7i"/>
                            <constraint firstItem="sg2-EA-bYZ" firstAttribute="top" secondItem="DcO-su-Pel" secondAttribute="bottom" constant="28" id="G1p-Uf-ZCC"/>
                            <constraint firstItem="zWs-Pp-pZj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="HDu-F4-2tp"/>
                            <constraint firstItem="tss-Gy-mUo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HHy-Uf-FLK"/>
                            <constraint firstItem="zWs-Pp-pZj" firstAttribute="leading" secondItem="TMz-vi-SLI" secondAttribute="leading" id="Jrr-Yy-lHm"/>
                            <constraint firstItem="YAp-vN-1RC" firstAttribute="trailing" secondItem="DcO-su-Pel" secondAttribute="trailing" id="Ltn-ZJ-2qd"/>
                            <constraint firstItem="tss-Gy-mUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XcH-GG-ogh"/>
                            <constraint firstItem="tss-Gy-mUo" firstAttribute="leading" secondItem="YAp-vN-1RC" secondAttribute="leading" id="aiy-T6-36a"/>
                            <constraint firstItem="pTO-r2-KTR" firstAttribute="leading" secondItem="ifa-LJ-yRR" secondAttribute="trailing" constant="41" id="hAF-zh-K0I"/>
                            <constraint firstItem="YAp-vN-1RC" firstAttribute="leading" secondItem="DcO-su-Pel" secondAttribute="leading" id="kZF-Qv-pwQ"/>
                            <constraint firstItem="zWs-Pp-pZj" firstAttribute="centerX" secondItem="tss-Gy-mUo" secondAttribute="centerX" id="lLa-Tt-i16"/>
                            <constraint firstItem="tss-Gy-mUo" firstAttribute="top" secondItem="zWs-Pp-pZj" secondAttribute="bottom" constant="35" id="mAl-M8-AR2"/>
                            <constraint firstItem="zWs-Pp-pZj" firstAttribute="trailing" secondItem="vl5-yM-KLq" secondAttribute="trailing" id="mYN-eS-EfH"/>
                            <constraint firstItem="pTO-r2-KTR" firstAttribute="baseline" secondItem="vl5-yM-KLq" secondAttribute="baseline" id="mnR-5I-ozk"/>
                            <constraint firstItem="DcO-su-Pel" firstAttribute="centerX" secondItem="sg2-EA-bYZ" secondAttribute="centerX" id="o8w-4a-7nY"/>
                            <constraint firstItem="vl5-yM-KLq" firstAttribute="leading" secondItem="pTO-r2-KTR" secondAttribute="trailing" constant="33" id="oUI-Ed-8zA"/>
                            <constraint firstItem="TMz-vi-SLI" firstAttribute="baseline" secondItem="ifa-LJ-yRR" secondAttribute="baseline" id="oUy-pc-lFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNumber" destination="tss-Gy-mUo" id="7oy-f5-Dfv"/>
                        <outlet property="resultLabel" destination="DcO-su-Pel" id="JFk-A5-te4"/>
                        <outlet property="secondNumber" destination="YAp-vN-1RC" id="4xA-So-e7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
